{
  "name": "api-stefanypeixoto",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.12.0",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "redis": "^4.6.13"
  }
}

{
  "name": "your-lambda-app",
  "version": "1.0.0",
  "description": "Your Lambda app description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0"
  }
}